source_path: /root/pes
nginx_environments:
  - "Production"
  - "Staging"

# postgresql variables
postgres_user: postgres_user
postgres_db: postgres_db
postgres_host: postgres
postgres_password: "{{ postgres_password | urlencode }}"

dnf_packages:
  - docker-ce
  - git
